# Configurações do Servidor
PORT=3000
NODE_ENV=production
HOST=0.0.0.0
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# Modo de simulação (mock) - desative para produção
USE_MOCK=false
# Configurações do MongoDB (Produção)
MONGODB_URI=mongodb://admin:adriano123@localhost:27017/livego?authSource=admin

# Configuração para desenvolvimento local (descomente se necessário)
# MONGODB_URI=mongodb://localhost:27017/livego

# Nome do banco de dados (deve corresponder ao final da URI)
MONGODB_NAME=livego

# Configurações de autenticação (opcional)
# Configurações de autenticação do MongoDB
MONGODB_USER=admin 
MONGODB_PASSWORD=adriano123
MONGODB_AUTH_SOURCE=admin

# Chave Secreta JWT
JWT_SECRET=7f8d9a6b5c4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3
JWT_REFRESH_EXPIRES_IN=60d


# Configurações de CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:3001,https://livego.store,https://www.livego.store
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_CREDENTIALS=true

# Configurações de Upload
UPLOAD_LIMIT=50mb
MAX_FILE_SIZE=50
UPLOAD_PATH=./uploads

# Configurações de Log
LOG_LEVEL=info
LOG_TO_FILE=true

# Configurações de Segurança
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX=100  # 100 requisições por janela

# Configurações de Cache (opcional)
CACHE_ENABLED=true
CACHE_TTL=3600  # 1 hora

# Configurações do Mercado Pago
MERCADO_PAGO_MODE=production
MERCADO_PAGO_USE_MOCK=false

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-dac29668-9ab3-483f-ad46-8216c93786b2
MERCADO_PAGO_PUBLIC_KEY=TEST-7f30660e-9a6b-4937-b874-297090a8996b
MERCADO_PAGO_CLIENT_ID=8544166678866013
MERCADO_PAGO_CLIENT_SECRET=SECRET-543d27f9-e345-448b-8298-3698f595298b

# Configurações do PIX
PIX_USE_MOCK=false
PIX_KEY=123e4567-e12b-12d1-a456-426655440000
PIX_RECIPIENT_NAME=Adriano Santos
PIX_CITY=JUAZEIRO/BA
PIX_IDENTIFIER=livego

# Configurações de Ambiente
NODE_OPTIONS=--max_old_space_size=4096

# Configurações de Webhook
WEBHOOK_URL=https://api.livego.store/api/payments/webhook
NOTIFICATION_URL=https://api.livego.store/api/payments/notification

# Configurações de Taxas (opcional)
PLATFORM_FEE_PERCENTAGE=20  # Taxa da plataforma em porcentagem
MIN_WITHDRAWAL_AMOUNT=5     # Valor mínimo para saque em reais

